<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="refresh" content="100">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Bilbo&family=Cairo:wght@200;400;500;600&family=EB+Garamond:wght@400;500;600;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500&family=Kaushan+Script&family=Mali:wght@200;400&family=Raleway:wght@100;200;300;400;500;600&family=Sedgwick+Ave+Display&family=Teko:wght@300&display=swap" rel="stylesheet">
    <title>Relax Project</title>
</head>
<body>
    <section class="main2">
        <img src="photos/stars1.webp" id="stars">
    <img src="photos/mountains7.webp"  id="mountains7">

</section>
    <form>
        <div class="welcome">
            <p class="word2"><br>RELAX WITH US</p>
            <div>
             <p class="uname">Username</p>
             <input class="yname" type="text" placeholder="  Enter Username" name="uname" required style="color: black; width:470px;">
             <p class="pw">Password</i></p>
             <input class="ypw" type="password" placeholder="  Enter Password" name="psw" required style="color: black; width:470px;">

            </div>
            <div class="login2">
                <!-- <label> 
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>   -->
                <button type="submit" ><a href="index2.html">Login</a></button>
                </div>
        </div>
        <div class="container2" style="background: color #123;">
            <span class="ps">Don't have <a href="#">an account?</a></span><br>
            <button type="button" class="cancelbtn">Signup Now</button>
          </div>

          <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            html {
                line-height: 1.2;
                box-sizing: border-box;
            }
            
            *,
            *::after,
            *::before {
                box-sizing: inherit;
            }
            
            html,
            body {
                height: 100%;
            }
            
            body {
                position: relative;
                z-index: 0;
                font-family: monospace, arial, sans-serif;
                font-size: 16px;
                background: linear-gradient(#160731 0%, #1B293C 100%);
                color: #333;
                overflow: hidden;
            }
            
            .my-moon {
                width: 120px;
                height: 120px;
                background-color: #fff;
                border-radius: 50%;
                box-shadow: 0 0 0 10px rgba(255, 255, 255, .04), 0 0 0 20px rgba(255, 255, 255, .04), 0 0 0 30px rgba(255, 255, 255, .04), 0 0 50px 50px rgba(255, 255, 255, .02), 0 0 100px 100px rgba(255, 255, 255, .02);
                animation: moon-moving 30s both infinite;
            }
            /* .notification-box {
      position: fixed;
      z-index: 99;
      top: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      text-align: center;
    } */
            /* .notification-bell {
      animation: bell 1s 1s both infinite;
    }
    .notification-bell * {
      display: block;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0px 0px 15px #fff;
    } */
            
            .bell-top {
                width: 6px;
                height: 6px;
                border-radius: 3px 3px 0 0;
            }
            
            .bell-middle {
                width: 25px;
                height: 25px;
                margin-top: -1px;
                border-radius: 12.5px 12.5px 0 0;
            }
            
            .bell-bottom {
                position: relative;
                z-index: 0;
                width: 32px;
                height: 2px;
            }
            
            .bell-bottom::before,
            .bell-bottom::after {
                content: '';
                position: absolute;
                top: -4px;
            }
            
            .bell-bottom::before {
                left: 1px;
                border-bottom: 4px solid #fff;
                border-right: 0 solid transparent;
                border-left: 4px solid transparent;
            }
            
            .bell-bottom::after {
                right: 1px;
                border-bottom: 4px solid #fff;
                border-right: 4px solid transparent;
                border-left: 0 solid transparent;
            }
            
            .bell-rad {
                width: 8px;
                height: 4px;
                margin-top: 2px;
                border-radius: 0 0 4px 4px;
                animation: rad 1s 2s both infinite;
            }
            
            .notification-count {
                position: absolute;
                z-index: 1;
                top: -6px;
                right: -6px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-size: 18px;
                border-radius: 50%;
                background-color: #ff4927;
                color: #fff;
                animation: zoom 3s 3s both infinite;
            }
            
            @keyframes bell {
                0% {
                    transform: rotate(0);
                }
                10% {
                    transform: rotate(30deg);
                }
                20% {
                    transform: rotate(0);
                }
                80% {
                    transform: rotate(0);
                }
                90% {
                    transform: rotate(-30deg);
                }
                100% {
                    transform: rotate(0);
                }
            }
            
            @keyframes rad {
                0% {
                    transform: translateX(0);
                }
                10% {
                    transform: translateX(6px);
                }
                20% {
                    transform: translateX(0);
                }
                80% {
                    transform: translateX(0);
                }
                90% {
                    transform: translateX(-6px);
                }
                100% {
                    transform: translateX(0);
                }
            }
            
            @keyframes zoom {
                0% {
                    opacity: 0;
                    transform: scale(0);
                }
                10% {
                    opacity: 1;
                    transform: scale(1);
                }
                50% {
                    opacity: 1;
                }
                51% {
                    opacity: 0;
                }
                100% {
                    opacity: 0;
                }
            }
            
            @keyframes moon-moving {
                0% {
                    transform: translate(-200%, 600%);
                }
                100% {
                    transform: translate(800%, -200%);
                }
            }
        </style>

    </form>
    <div class="my-moon"></div>


</body>
</html>